{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-CUUHD2C\\SQLEXPRESS;Database=LoanLens_DB;User Id=LoanLens_SA;Password=LL2025@FINAP;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
